<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab栏切换-面向对象写法</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-size:14px;
		}
		#box{
			width:257px;
			height:221px;
			margin:20px;
			border:1px solid #333;
			
		}
		h3{
			height:31px;
			overflow:hidden;
			line-height:30px;
			font-weight:normal;
		}
		h3 span{
			width:85px;
			height:30px;
			float:left;
			text-align:center;
			background:#fff;
			border-right:1px solid #333;
			border-bottom:1px solid #333;
			cursor:pointer;
		}
		h3 span:nth-of-type(3){
			border-right:none;
		}
		h3 span.active{
			height:31px;
		}
		#box div{
			height:190px;
			display:none;
		}
		#box div.show{
			display:block;
		}
	</style>
</head>
<body>
	<div id="box">
		<h3>
			<span class="active">one</span>
			<span>two</span>
			<span>three</span>
		</h3>
		<div class="show">内容1</div>
		<div>内容2</div>
		<div>内容3</div>
	</div>
	<script>
		function Tab(id){
			this.box = document.getElementById(id);
			this.btns = this.box.getElementsByTagName('span');
			this.tabs = this.box.getElementsByTagName('div');
		}
		Tab.prototype.init = function(event){
			var that = this;
			for(var i=0,len=this.btns.length;i<len;i++){
				(function(i){
					that.btns[i].addEventListener(event,function(){
						that.changeTabFn(i);
					});
				})(i);
			}
		}
		Tab.prototype.changeTabFn = function(index){
			for(var i=0;i<this.btns.length;i++){
				this.btns[i].className = '';
				this.tabs[i].className = '';
			}
			this.btns[index].className = 'active';
			this.tabs[index].className = 'show';
		}
		var tab = new Tab('box');
		tab.init('click');
	</script>
</body>
</html>